<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Help | The Aviation Bot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
        body{
            text-align: center;
            font-family: "Roboto",sans-serif;
            margin: 0;
            background-color: white;
        }
        .header{
            background-color: #34a8eb;
            padding: 60px;
            font-size: 60px;
            color: white;
        }
        .subHeading{
            font-weight: lighter;
        }
        .content{
            padding: 20px;
            font-size: 20px;
        }
        .featureOne{
            background-color: #34a8eb;
            padding: 15px;
            color: white;
        }
        .featureTwo{
            background-colior: white;
            padding: 15px;
        }
        .list{
          list-style: none;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Help</h1>
      <h9 class="subHeading">We are Sorry you Needed this Page</h9>
    </div>
    <div class="content">
      <a href="/AviationBotStatic/">Go Home</a>
      <h2>Info</h2>
      <p>Normal Prefix is "!"</p>
      <p><a href="https://discord.gg/TbXMYPz">Support Server (Flightsim Onestop)</a></p>
      <a href="https://www.jackthewebdev.com/aviationbotinvite">Invite Link</a>
      <h2>Commands</h2>
      <ul class="list">
        <li>metar [icao] | Get the metar report for the icao you provide</li>
        <li>taf [icao] | Get a taf report for the icao you provide</li>
        <li>vatsim [icao] | Get the Vatsim Arrivals and Depatures for the icao you provide</li>
        <li>chart [icao] | Get charts for the icao you provide</li>
        <li>prefix [prefix] | Set the prefix of the bot for your server</li>
        <li>help | returns a list of commands</li>
      </ul>
    </div>

  </body>
</html>
