<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Aviation Bot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
        body{
            text-align: center;
            font-family: "Roboto",sans-serif;
            margin: 0;
            background-color: white;
        }
        /*
        .header{
            background-color: #34a8eb;
            padding: 60px;
            font-size: 60px;
            color: white;
        }
        .subHeading{
            font-weight: lighter;
        }
        .content{
            padding: 20px;
            font-size: 20px;
        }
        .featureOne{
            background-color: #34a8eb;
            padding: 15px;
            color: white;
        }
        .featureTwo{
            background-colior: white;
            padding: 15px;
        }*/
    </style>
</head>
<body>
    <div class="header">
        <h1>The Aviation Bot</h1>
        <h9 class="subHeading">The Ultimate Discord bot for AvGeeks!</h9>
    </div>
    <div class="content">
        <a href="https://www.jackthewebdev.com/aviationbotinvite">Install Me Today!</a>
        <a href="/TheAviationBotStatic/help.html">Need Help?</a>
        <h2>Features</h2>
        <div class="featureOne">
            <h4>Real World Metar Reports</h4>
            <p>Need the weather? We can help</p>
        </div>
        <div class="featureTwo">
            <h4>Real World TAF Reports</h4>
            <p>Need to know whats gonna happen? Use this command</p>
        </div>
        <div class="featureOne">
            <h4>Vatsim Arrivals And Depatures</h4>
            <p>Want to know who's where? We got you covered with this useful command</p>
        </div>
        <div class="featureTwo">
            <h4>Charts</h4>
            <p>Keep getting lost? Our chart command can help!</p>
        </div>
        <a href="https://www.jackthewebdev.com/aviationbotinvite">Install Me Today</a>
        <div class="footer">
            <hr>
            <p>Copyright 2020 The Aviation Bot Team. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
