<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks! | The Aviation Bot</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
        body{
            text-align: center;
            font-family: "Roboto",sans-serif;
            margin: 0;
            background-color: white;
        }
        .header{
            background-color: #34a8eb;
            padding: 60px;
            font-size: 60px;
            color: white;
        }
        .subHeading{
            font-weight: lighter;
        }
        .content{
            padding: 20px;
            font-size: 20px;
        }
        .featureOne{
            background-color: #34a8eb;
            padding: 15px;
            color: white;
        }
        .featureTwo{
            background-colior: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Thanks!</h1>
        <h9>Thanks for installing The Aviation Bot</h9>
    </div>
    <div class="content">
        <h3>Need Help?</h3>
        <a href="https://discord.gg/TbXMYPz">Join OneStop FlightSim, The official support server</a>
    </div>
    <div class="footer">
        <hr>
        <p>Copyright 2020 The Aviation Bot Team. All Rights Reserved</p>
    </div>

</body>
</html>